<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Level Maker</title>
</head>
<style>
    body {
        font-size: calc(100vw/11);
        margin: 0;
        touch-action: none;
    }

    @media (min-aspect-ratio: 9/16) {
        body {
            font-size: calc(100vh/20);
        }
    }

    .tiles {
        display: flex;
        flex-wrap: wrap;
        width: 11em;
    }

    .tile {
        position: relative;
        width: 1em;
        height: 1em;
        border: 1px solid #666;
        box-sizing: border-box;
        overflow: hidden;
        line-height: 1;
        text-align: center;
        color: transparent;
        margin-right: -1px;
        margin-bottom: -1px;
    }

    .tile::before {
        color: #333;
        content: '';
        position: absolute;
        width: 100%;
        text-align: center;
        display: block;
        transform: rotate(45deg);
    }

    .none { background: white;}
    .ground { background: rgb(76, 81, 104); }
    .no-robot { background: rgb(110, 110, 110); }
    .inverted { background: rgb(226, 120, 253); }
    .platform::before {
        width: 0.45em;
        height: 1em;
        left: 0.25em;
        background: rgb(76, 81, 104);
        transform: rotate(0deg);
    }
    .death { background: rgb(206, 70, 70); }
    .begin::before { content: 'B'; }
    .end::before { content: 'E'; }
    .switch { background: rgb(0, 219, 172);}
    .switch::before { content: 'S'; }
    .laser::before {
        height: 0.45em;
        background: red;
        top: 0.25em;
        transform: rotate(0deg);
    }

    .blocks {
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        width: 100vw;
        height: 2em;
        background: white;
        border-bottom: 1px solid #fff;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
        transform: translateY(-100%);
        transition: transform 0.15s;
    }

    .blocks:hover {
        transform: translateY(0%);
    }

    .blocks .toggle {
        position: absolute;
        bottom: -1em;
        left: 0em; /* calc(100vw/2 - 1em); */
        height: 1em;
        width: 2em;
        background: #26c8f9;
        border-bottom-left-radius: 0.1em;
        border-bottom-right-radius: 0.1em;
    }
    
    .blocks .tile {
        margin: 0.25em;
        border-radius: 0.1em;
    }

    .blocks .tile.selected {
        box-shadow: 0px 0px 0px 4px black;
    }
</style>
<body>
    <div class="blocks">
        <div class="toggle"></div>
        <div class="tile none selected"></div>
        <div class="tile ground">ground</div>
        <div class="tile platform">platform</div>
        <div class="tile death">death</div>
        <div class="tile no-robot">no-robot</div>
        <div class="tile inverted">inverted</div>
        <div class="tile switch">switch</div>
        <div class="tile laser">laser</div>
    </div>
    <div class="tiles"></div>
</body>
<script>
    let activeBlock = { el: document.querySelector('.tile.none.selected'), class: '' };

    const tilesContainer = document.querySelector('.tiles');
    for (let i = 0; i < 11*20; i += 1) {
        const tile = document.createElement('div');
        tile.className = 'tile';
        tilesContainer.appendChild(tile);
        tile.onpointermove = (ev) => {
            const el = document.elementFromPoint(ev.clientX, ev.clientY);
            if (el && el.className.includes('tile'))
                el.className = 'tile ' + activeBlock.class;
        };
    }

    for (const block of document.querySelectorAll('.blocks .tile')) {
        block.onclick = () => {
            activeBlock.el.classList.remove('selected');
            block.classList.add('selected');
            activeBlock = { el: block, class: block.textContent };
        }
    }
</script>
</html>